package Kernel::Language::de_arvato;

use strict;
use warnings;
use utf8;

sub Data {
    my $Self = shift;

    # General Translations
    $Self->{Translation}->{'- unclassified Ticket'} = '- unklassifiziertes Ticket',
    $Self->{Translation}->{'Show Menu'} = 'Menü',
    $Self->{Translation}->{'Authorization'} = 'Freigaben',
    $Self->{Translation}->{'Technical Authorization'} = 'Fachliche Freigabe',
    $Self->{Translation}->{'Financial Authorization'} = 'Finanzielle Freigabe',
    $Self->{Translation}->{'Pending Customer'} = 'Warten auf den Kunden',
    $Self->{Translation}->{'FAQ-Search'} = 'FAQ-Suche',
    $Self->{Translation}->{'There are currently no tickets in this view.'} = 'In diesem Anzeigefilter sind aktuell keine Tickets.',
    $Self->{Translation}->{'Offer'} = 'Angebot',
    $Self->{Translation}->{'Approved'} = 'Freigegeben',
    $Self->{Translation}->{'Deployed'} = 'Produktivsetzung erfolgt',
    $Self->{Translation}->{'Build done'} = 'Umsetzung abgeschlossen',
    $Self->{Translation}->{'Solution'} = 'Lösung',
    $Self->{Translation}->{'Cause'} = 'Ursache',
    $Self->{Translation}->{'General'} = 'Allgemein',
    $Self->{Translation}->{'Response time difference'} = 'Reaktionszeit Abweichung',
    $Self->{Translation}->{'Solution time difference'} = 'Lösungszeit Abweichung',
    $Self->{Translation}->{'Build end date'} = 'Umsetzung bis',
    
    # Dynamische Felder
    $Self->{Translation}->{'External Ticketnumber'} = 'Externe Ticketnummer',
    $Self->{Translation}->{'External Ticketnumber 2'} = 'Externe Ticketnummer 2',
    $Self->{Translation}->{'Ordernumber'} = 'Auftragsnummer',
    $Self->{Translation}->{'System'} = 'System',
    $Self->{Translation}->{'Client'} = 'Mandant',
    $Self->{Translation}->{'Sales Organization'} = 'Verkaufsorganisation',
    $Self->{Translation}->{'Current cost in mandays'} = 'Aktueller Aufwand in PT',
    $Self->{Translation}->{'Type of connected Ticket'} = 'Typ des Folgetickets',
    $Self->{Translation}->{'Create new FAQ entry'} = 'Neue FAQ anlegen',
    $Self->{Translation}->{'Article to use for new ticket'} = 'Artikel in das Folgeticket übernehmen',
    $Self->{Translation}->{'Cost estimation in MD'} = 'Aufwand in PT',
    $Self->{Translation}->{'Until'} = 'Bis',
    $Self->{Translation}->{'TransportID'} = 'Transportnummer',
    $Self->{Translation}->{'Deployment date'} = 'Datum der Produktivsetzung',
    $Self->{Translation}->{'Change type'} = 'Art des Changes',
    $Self->{Translation}->{'Status comment'} = 'Statuskommentar',
    $Self->{Translation}->{'Costs'} = 'Kosten',
    $Self->{Translation}->{'Sub Type'} = 'Subtyp',
    $Self->{Translation}->{'FAQ edit option'} = 'FAQ Editieroption',
    $Self->{Translation}->{'Setup costs'} = 'Einmalkosten',
    $Self->{Translation}->{'Monthly Costs'} = 'monatliche Kosten',
    $Self->{Translation}->{'Runtime (in months)'} = 'Laufzeit in Monaten',
    $Self->{Translation}->{'Subtype'} = 'Subtyp',
    $Self->{Translation}->{'Order number'} = 'Auftragsnummer',
    $Self->{Translation}->{'Suborder number'} = 'Unterauftragsnummer',
    $Self->{Translation}->{'Remedy Ticketnumber'} = 'Remedy Ticketnummer',
    
    # Notiz-Typen
    $Self->{Translation}->{'note-initial'} = 'initiale Notiz',
    $Self->{Translation}->{'note-cause'} = 'Notiz zur Ursache',
    $Self->{Translation}->{'note-workaround'} = 'Notiz zum Workaround',
    $Self->{Translation}->{'note-solution'} = 'Notiz zur Lösung',
    $Self->{Translation}->{'note-offer'} = 'Notiz zum Angebot',
    $Self->{Translation}->{'note-documentation'} = 'Notiz zur Dokumentation',
    $Self->{Translation}->{'note-approval'} = 'Notiz zur Freigabe',
    
    # Bearbeitungselemente
    $Self->{Translation}->{'Additional Fields'} = 'Weitere Felder',
    $Self->{Translation}->{'CanDo Interface Data'} = 'CanDo Schnittstellendaten',
    
    # Status
    $Self->{Translation}->{'in progress'} = 'in Arbeit',
    $Self->{Translation}->{'solved'} = 'erledigt',
    $Self->{Translation}->{'pending customer'} = 'warten auf den Kunden',
    $Self->{Translation}->{'pending 3rd party internal'} = 'warten auf interne 3rd Party',
    $Self->{Translation}->{'pending 3rd party external'} = 'warten auf externe 3rd Party',
    $Self->{Translation}->{'requested'} = 'beantragt',
    $Self->{Translation}->{'rejected'} = 'abgelehnt',
    $Self->{Translation}->{'concept authorization'} = 'Freigabe Konzeption',
    $Self->{Translation}->{'technical authorization'} = 'fachliche Freigabe',
    $Self->{Translation}->{'financial authorization'} = 'finanzielle Freigabe',
    $Self->{Translation}->{'build'} = 'Umsetzung',
    $Self->{Translation}->{'test'} = 'Test',
    $Self->{Translation}->{'deployment'} = 'Produktivsetzung',
    $Self->{Translation}->{'Reaction Required'} = 'Antwort erforderlich',
    
    # Aktivitäten
    $Self->{Translation}->{'Ticket Creation'} = 'Ticket Anlage',
    $Self->{Translation}->{'Rejected'} = 'Abgelehnt',
    $Self->{Translation}->{'Categorization'} = 'Kategorisierung',
    $Self->{Translation}->{'Incident Creation'} = 'Incident Anlage',
    $Self->{Translation}->{'In Progress'} = 'In Arbeit',
    $Self->{Translation}->{'Resolved'} = 'Erledigt',
    $Self->{Translation}->{'Closed'} = 'Geschlossen',
    $Self->{Translation}->{'Request Creation'} = 'Request Anlage',
    $Self->{Translation}->{'Problem Creation'} = 'Problem Anlage',
    $Self->{Translation}->{'Change Creation'} = 'Change Anlage',
    $Self->{Translation}->{'Create Offer or Concept'} = 'Angebotserstellung',
    $Self->{Translation}->{'Offer Approval'} = 'Freigabe',
    $Self->{Translation}->{'Build'} = 'Umsetzung',
    $Self->{Translation}->{'Deployment Authorization'} = 'Umsetzungsabhamne',
    $Self->{Translation}->{'Deployment'} = 'Produktivsetzung',
    $Self->{Translation}->{'Customer Review'} = 'Überprüfung',
    $Self->{Translation}->{'Emgergency Change Creation'} = 'Emergency Change Anlage',
    $Self->{Translation}->{'Create Portal Ticket'} = 'Ticketanlage im Kundenportal',
    $Self->{Translation}->{'Investigation'} = 'Recherche',
    $Self->{Translation}->{'Build & Test'} = 'Umsetzung',
    $Self->{Translation}->{'Handling'} = 'Bearbeitung',
    $Self->{Translation}->{'Approval'} = 'Freigabe',
    $Self->{Translation}->{'Realization'} = 'Umsetzung',
    $Self->{Translation}->{'Concept Approval'} = 'Freigabe zur Konzeption',
    $Self->{Translation}->{'Create Offer'} = 'Angebotserstellung',
    
    # Dialoge
    $Self->{Translation}->{'Create Ticket'} = 'Ticket anlegen',
    $Self->{Translation}->{'Categorize as Incident (next)'} = 'Kategorisieren als Incident (next)',
    $Self->{Translation}->{'Categorize as Request (next)'} = 'Kategorisieren als Request (next)',
    $Self->{Translation}->{'Categorize as Change (next)'} = 'Kategorisieren als Change (next)',
    $Self->{Translation}->{'Reject Ticket (close)'} = 'Ticket ablehnen (close)',
    $Self->{Translation}->{'Create Incident'} = 'Incident anlegen',
    $Self->{Translation}->{'Create Problem'} = 'Problem anlegen',
    $Self->{Translation}->{'Create Change'} = 'Change anlegen',
    $Self->{Translation}->{'Log solution to incident (next)'} = 'Lösung hinterlegen (next)',
    $Self->{Translation}->{'Submit offer (next)'} = 'Angebot abgeben (next)',
    $Self->{Translation}->{'Propose new build costs (next)'} = 'Aufwandsschätzung zur Umsetzung abgeben (next)',
    $Self->{Translation}->{'Authorize Build technical (next)'} = 'Umsetzung fachlich freigeben (next)',
    $Self->{Translation}->{'Authorize Build financially (next)'} = 'Umsetzung finanziell freigeben (next)',
    $Self->{Translation}->{'Authorize Deployment (next)'} = 'Produktivsetzung freigeben (next)',
    $Self->{Translation}->{'Close Change (close)'} = 'Change schließen (close)',
    $Self->{Translation}->{'Reject offer (close)'} = 'Angebot ablehnen (close)',
    $Self->{Translation}->{'Change Offer'} = 'Aufwandsschätzung ändern',
    $Self->{Translation}->{'Request Bugfixing (back)'} = 'Fehlerbehebung einleiten (back)',
    $Self->{Translation}->{'Create Emergency Change'} = 'Emergency Change anlegen',
    $Self->{Translation}->{'Reassign Ticket (back)'} = 'Ticket wieder eröffnen (back)',
    $Self->{Translation}->{'Back to Categorization (back)'} = 'Zurück zur Kategorisierung (back)',
    $Self->{Translation}->{'Create connected Ticket'} = 'Folgeticket anlegen',
    $Self->{Translation}->{'Log solution to problem (next)'} = 'Lösung hinterlegen (next)',
    $Self->{Translation}->{'Log cause of problem'} = 'Ursache hinterlegen',
    $Self->{Translation}->{'Log workaround'} = 'Workaround hinterlegen',
    $Self->{Translation}->{'Log deployment result (next)'} = 'Produktivsetzung bestätigen (next)',
    $Self->{Translation}->{'Request completed (next)'} = 'Request abschließen (next)',
    $Self->{Translation}->{'Log build activities, proceed to test (next)'} = 'Aktivitäten dokumentieren (next)',
    $Self->{Translation}->{'Change Deployment Schedule'} = 'Produktivsetzung planen',
    $Self->{Translation}->{'Propose new concept costs (next)'} = 'Aufwandsschätzung zur Konzeption abgeben (next)',
    $Self->{Translation}->{'Authorize Concept (next)'} = 'Konzeption freigeben (next)',
    $Self->{Translation}->{'Close Ticket (close)'} = 'Ticket schließen (close)',
    
}

1;
